<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Destinos</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav w-100 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                    </li>                   
                </ul>
            </div>
        </nav>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card h-100 shadow-lg border-0">
                    <img src="Imagenes/paris.jpg" class="card-img-top" alt="Paris" style="height: 300px; object-fit: cover;">
                    <div class="card-body">
                        <h3 class="card-title text-primary fw-bold">PARÍS</h3>
                        <p class="card-text">
                            París, capital de Francia, es una ciudad mundialmente conocida por su arte, moda, gastronomía y cultura. 
                            A orillas del río Sena, alberga monumentos emblemáticos como la Torre Eiffel, Notre-Dame y el Louvre. 
                            Sus elegantes bulevares y encantadores cafés reflejan su rica historia y estilo de vida. 
                            París también es un centro importante para la política, la economía y la educación en Europa. 
                            Su atmósfera romántica y sofisticada la convierte en uno de los destinos turísticos más visitados del mundo.
                        </p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="paris.html" class="btn btn-warning btn-lg w-100 fw-bold">VER DETALLES</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="card h-100 shadow-lg border-0">
                    <img src="Imagenes/roma.jpg" class="card-img-top" alt="Roma" style="height: 300px; object-fit: cover;">
                    <div class="card-body">
                        <h3 class="card-title text-primary fw-bold">ROMA</h3>
                        <p class="card-text">
                            Roma, capital de Italia, es una ciudad cargada de historia que fue el corazón del antiguo Imperio Romano. 
                            Está repleta de monumentos icónicos como el Coliseo, el Foro Romano y la Fontana di Trevi. 
                            Sus calles combinan ruinas antiguas con plazas vibrantes y arquitectura renacentista y barroca. 
                            Es también el hogar del Vaticano, sede de la Iglesia Católica.
                            Roma fascina por su mezcla única de historia, arte y vida moderna.                                  
                        </p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="roma.html" class="btn btn-warning btn-lg w-100 fw-bold">VER DETALLES</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card h-100 shadow-lg border-0">
                    <img src="Imagenes/nueva_york.jpg" class="card-img-top" alt="Nueva York" style="height: 300px; object-fit: cover;">
                    <div class="card-body">
                        <h3 class="card-title text-primary fw-bold">NUEVA YORK</h3>
                        <p class="card-text">
                            Nueva York, una de las ciudades más icónicas del mundo, se encuentra en la costa este de Estados Unidos. 
                            Es conocida por su energía vibrante, sus rascacielos como el Empire State y monumentos como la Estatua de la Libertad.
                            Compuesta por cinco distritos, ofrece una mezcla cultural única y es un centro global de finanzas, arte y moda. 
                            Lugares como Times Square, Central Park y Broadway atraen a millones de turistas cada año.
                        </p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="nueva_york.html" class="btn btn-warning btn-lg w-100 fw-bold">VER DETALLES</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 mb-4 mx-auto">
                <div class="card h-100 shadow-lg border-0">
                    <img src="Imagenes/madrid.jpg" class="card-img-top" alt="Madrid" style="height: 300px; object-fit: cover;">
                    <div class="card-body">
                        <h3 class="card-title text-primary fw-bold">MADRID</h3>
                        <p class="card-text">
                            Madrid, capital de España, es una ciudad dinámica que combina historia, cultura y modernidad. 
                            Alberga importantes museos como el Prado y el Reina Sofía, además de emblemáticos lugares como la Puerta del Sol y el Palacio Real. 
                            Sus calles están llenas de vida, con terrazas, bares y una vibrante vida nocturna. 
                            Es también un centro político, económico y cultural clave del país. 
                            Madrid destaca por su hospitalidad, su gastronomía y su carácter acogedor.                   
                        </p>
                    </div>
                    <div class="card-footer bg-transparent border-0">
                        <a href="madrid.html" class="btn btn-warning btn-lg w-100 fw-bold">VER DETALLES</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
