body {
    background-color: #0d6efd !important;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6,
.display-5, .display-4,
.lead,
.card-title,
.text-primary,
.text-dark,
.text-success {
    color: white !important;
}

.card h3,
.card-title.text-primary.fw-bold {
    color: white !important;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    font-weight: bold !important;
}

.fw-bold.text-success {
    color: white !important;
    font-weight: bold;
}

.alert-info {
    background-color: #ffc107 !important;
    border-color: #e0a800 !important;
    color: #000 !important;
}

.promociones-page h1,
.promociones-page .lead,
body:has(h1.display-5.fw-bold.text-primary) h1,
body:has(h1.display-5.fw-bold.text-primary) .lead {
    color: white !important;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.navbar-dark.bg-dark {
    background-color: #1a1a1a !important;
}

.nav-link {
    color: #ffffff !important;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #ffc107 !important;
    transform: translateY(-2px);
}

.nav-link.active {
    color: #ffc107 !important;
    font-weight: bold;
}

.card {
    background-color: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3) !important;
}

.card-header {
    background-color: rgba(255, 255, 255, 0.15) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: white;
}

.card-text {
    color: rgba(255, 255, 255, 0.9) !important;
}

.btn-warning {
    background-color: #ffc107 !important;
    border-color: #ffc107 !important;
    color: #000 !important;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-warning:hover {
    background-color: #e0a800 !important;
    border-color: #e0a800 !important;
    transform: scale(1.05);
}

.form-control, .form-select {
    background-color: rgba(255, 255, 255, 0.9) !important;
    border: 1px solid #dee2e6 !important;
}

.form-label {
    color: white !important;
    font-weight: 500;
}

.index-page .card-img-top,
body:has(.container:first-child) .card-img-top:not([style*="height"]) {
    height: 250px !important;
    object-fit: cover;
    width: 100%;
}

.index-page .position-relative img,
body:has(.position-relative:first-child) .position-relative img {
    height: 400px !important;
    object-fit: cover;
}

.juegos-page .card-img-top,
body:has(.container.my-5:first-child) .card-img-top[style*="height: 300px"] {
    height: 300px !important;
    object-fit: cover;
    width: 100%;
}

.promociones-page .card-img-top,
body:has(h1.display-5.fw-bold.text-primary) .card-img-top {
    height: 200px !important;
    object-fit: cover;
    width: 100%;
}

.sala1-page .card-img-top,
.sala2-page .card-img-top,
body:has(h1.card-title.text-primary.fw-bold) .card-img-top:not([style*="height"]) {
    height: 350px !important;
    object-fit: cover;
    width: 100%;
}

.contacto-page .card-img-top,
body:has(h1:contains("CRONOS ESCAPE ROOMS")) .card-img-top {
    height: 80px !important;
    object-fit: contain;
    width: 80px;
    margin: 0 auto;
}

.contacto-page .col-md-3 .card-img-top,
body:has(h4:contains("Síguenos en")) .card-img-top {
    height: 60px !important;
    width: 60px;
    object-fit: contain;
    margin: 0 auto;
}

ul {
    color: rgba(255, 255, 255, 0.9);
}

li {
    margin-bottom: 0.5rem;
}

.text-warning {
    color: #ffc107 !important;
}

.text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
}

@media (max-width: 768px) {
    .card-img-top {
        height: 200px !important;
    }
    
    .index-page .position-relative img {
        height: 250px !important;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.6s ease-out;
}