<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Pagina Inicio</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav w-100 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                    </li>                   
                </ul>
            </div>
        </nav>
    </div>

    <div class="position-relative">
        <img src="Imagenes/vacaciones.jpg" alt="Vacaciones" class="img-fluid w-100">
        <div class="position-absolute top-50 start-50 translate-middle text-center text-white">
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center text-white mb-4">
                <p class="lead">
                    Si necesitas unas vacaciones...
                    Es momento de escapar del estrés y la rutina diaria. Imagina un lugar donde el sol brilla todo el año, las playas son de arena dorada y el paisaje te invita a relajarte. 
                    En nuestra página de vacaciones, encontrarás los destinos más paradisiacos, desde tranquilas islas tropicales hasta vibrantes ciudades llenas de historia y cultura.
                    Ya sea que busques descansar junto al mar, hacer deportes de aventura o sumergirte en nuevas experiencias gastronómicas, tenemos el viaje perfecto para ti. 
                    ¡Haz una pausa, respira hondo y comienza a planificar las vacaciones que siempre has soñado!
                </p>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center text-white mb-4">
                <p class="lead">
                    Tenemos 4 destinos disponibles
                </p>
            </div>
        </div>

        <div class="row text-center text-white">
            <div class="col-md-6 mb-4">
                <div class="card bg-transparent border-light">
                    <img class="card-img-top" src="Imagenes/paris.jpg" alt="París">
                    <div class="card-body">
                        <h4 class="card-title">PARÍS</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-transparent border-light">
                    <img class="card-img-top" src="Imagenes/roma.jpg" alt="Roma">
                    <div class="card-body">
                        <h4 class="card-title">ROMA</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="row text-center text-white">
            <div class="col-md-6 mb-4">
                <div class="card bg-transparent border-light">
                    <img class="card-img-top" src="Imagenes/nueva_york.jpg" alt="Nueva York">
                    <div class="card-body">
                        <h4 class="card-title">NUEVA YORK</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-transparent border-light">
                    <img class="card-img-top" src="Imagenes/madrid.jpg" alt="Madrid">
                    <div class="card-body">
                        <h4 class="card-title">MADRID</h4>
                    </div>
                </div>
            </div>
        </div>



    </div>

    <div class="container mt-5 mb-5 text-center">
        <a href="reservas.html" class="btn btn-warning btn-lg">RESERVAR</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>