<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Madrid</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav w-100 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                    </li>                 
                </ul>
            </div>
        </nav>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <h1 class="card-title text-primary fw-bold mb-4">MADRID</h1>
                        <p class="card-text lead">
                            Madrid, capital de España, es una ciudad dinámica que combina historia, cultura y modernidad. 
                            Alberga importantes museos como el Prado y el Reina Sofía, además de emblemáticos lugares como la Puerta del Sol y el Palacio Real. 
                            Sus calles están llenas de vida, con terrazas, bares y una vibrante vida nocturna. 
                            Es también un centro político, económico y cultural clave del país. 
                            Madrid destaca por su hospitalidad, su gastronomía y su carácter acogedor.
                        </p>
                    </div>
                </div>

                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <h2 class="text-warning fw-bold mb-4">Ubicación:</h2>
                        <ul class="list-unstyled">
                            <li class="mb-4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24300.757609996177!2d-3.70658355!3d40.41782860000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287e9fd06215%3A0xd5e109ff23e3d0c1!2sCentro%2C%20Madrid!5e0!3m2!1ses!2ses!4v1759828229411!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </li>
                            <li class="mb-2">
                                <h4 class="text-dark fw-semibold">Sitios de interés:</h4> 
                                <ul>
                                    <li>
                                        <img src="Imagenes/museo_prado.jpg" alt="Museo Prado">
                                        <h4>Museo del Prado</h4>
                                        <span class="text-muted">Uno de los museos de arte más importantes del mundo. Alberga obras maestras de Velázquez, Goya, El Bosco, Rubens y muchos más. Es un verdadero tesoro para los amantes del arte.</span>
                                    </li>
                                    <li>
                                        <img src="Imagenes/palacio_real.jpg" alt="Palacio Real">
                                        <h4>Palacio Real</h4>
                                        <span class="text-muted">Es la residencia oficial del rey de España (aunque solo se usa para ceremonias). Puedes visitar su interior y admirar los salones reales, la armería y sus impresionantes vistas a los jardines de Sabatini.</span>
                                    </li>
                                    <li>
                                        <img src="Imagenes/plaza_mayor.jpg" alt="Plaza Mayor">
                                        <h4>Plaza Mayor</h4>
                                        <span class="text-muted">Una plaza histórica y pintoresca rodeada de edificios con soportales. Ha sido escenario de mercados, celebraciones y ejecuciones públicas. Hoy es un lugar perfecto para tomar algo y disfrutar del ambiente madrileño.</span>
                                    </li>
                                    <li>
                                        <img src="Imagenes/gran_via.jpg" alt="Gran Vía">
                                        <h4>Gran Vía</h4>
                                        <span class="text-muted">Es la avenida más famosa de Madrid, llena de tiendas, teatros, restaurantes y edificios históricos. Ideal para pasear de día y disfrutar de la iluminación y el ambiente por la noche.</span>
                                    </li>
                                    <li>
                                        <img src="Imagenes/santiago_bernabeu.jpg" alt="Santiago Bernabeu">
                                        <h4>Santiago Bernabéu</h4>
                                        <span class="text-muted">El hogar del Real Madrid, uno de los clubes de fútbol más grandes y exitosos del mundo. Situado en pleno Paseo de la Castellana, el Bernabéu es mucho más que un estadio: es un símbolo de la pasión deportiva y de la historia del fútbol mundial.</span>
                                    </li>
                                </ul>
                            </li>                                                          
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="Imagenes/museo_prado.jpg" class="card-img-top" alt="Museo Prado">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Horario:</h5>
                        <ul>
                            <li class="mb-2">Lunes a sábado: 10:00 - 20:00 h</li>
                            <li>Domingos y festivos: 10:00 - 19:00 h</li>                                       
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm border-0 mb-4">
                <img src="Imagenes/palacio_real.jpg" class="card-img-top" alt="Palacio Real">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Horario:</h5>
                    <ul>
                        <li class="mb-2">De octubre a marzo: 10:00 - 18:00 h</li>
                        <li>De abril a septiembre: 10:00 - 19:00 h</li>
                        <li>Domingos: 10:00 - 16:00 h</li>                                  
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm border-0 mb-4">
                <img src="Imagenes/plaza_mayor.jpg" class="card-img-top" alt="Plaza Mayor">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Horario:</h5>
                    <ul>
                        <li class="mb-2">Abierto siempre</li>                                             
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm border-0 mb-4">
                <img src="Imagenes/gran_via.jpg" class="card-img-top" alt="Gran Vía">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Horario:</h5>
                    <ul>
                        <li class="mb-2">Abierto siempre</li>                         
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm border-0 mb-4">
                <img src="Imagenes/santiago_bernabeu.jpg" class="card-img-top" alt="Santiago Bernabeu">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Horario:</h5>
                    <ul>
                        <li class="mb-2">Todos los días: 10:00 - 18:00 h</li>
                        <li class="mb-2">Día de partido: Cerrado</li>                 
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>