<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Nueva York</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav w-100 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                    </li>                 
                </ul>
            </div>
        </nav>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <h1 class="card-title text-primary fw-bold mb-4">NUEVA YORK</h1>
                        <p class="card-text lead">
                            Nueva York, una de las ciudades más icónicas del mundo, se encuentra en la costa este de Estados Unidos. 
                            Es conocida por su energía vibrante, sus rascacielos como el Empire State y monumentos como la Estatua de la Libertad. 
                            Compuesta por cinco distritos, ofrece una mezcla cultural única y es un centro global de finanzas, arte y moda. 
                            Lugares como Times Square, Central Park y Broadway atraen a millones de turistas cada año. 
                            Es una ciudad que nunca duerme, llena de oportunidades y diversidad.
                        </p>
                    </div>
                </div>

                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <h2 class="text-warning fw-bold mb-4">Ubicación:</h2>
                        <ul class="list-unstyled">
                            <li class="mb-4">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.35196272633!2d-73.97950600000001!3d40.697141499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1759827203290!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </li>
                            <li class="mb-2">
                                <h4 class="text-dark fw-semibold">Sitios de interés:</h4> 
                                <ul>
                                    <li>
                                        <img src="Imagenes/estatua_libertad.jpg" alt="Estatua de la libertad">
                                        <h4>Estatua de la libertad</h4>
                                        <span class="text-muted">La estatua es un símbolo mundial de libertad y un emblema de la ciudad. Puedes tomar un ferry desde Battery Park para verla de cerca.</span>
                                    </li>
                                    <li>
                                        <img src="Imagenes/central_park.jpg" alt="Central Park">
                                        <h4>Central Park</h4>
                                        <span class="text-muted">Este enorme parque en el corazón de Manhattan es el lugar perfecto para relajarse, hacer un picnic, o pasear en bote por el lago. También tiene monumentos, museos y jardines que valen la pena explorar.</span>
                                    </li>
                                    <li>
                                        <img src="Imagenes/empire_state.jpg" alt="Empire State">
                                        <h4>Empire State</h4>
                                        <span class="text-muted">Uno de los rascacielos más famosos del mundo, y desde su plataforma de observación puedes obtener vistas espectaculares de toda la ciudad, especialmente al atardecer.</span>
                                    </li>
                                    <li>
                                        <img src="Imagenes/times_square.jpg" alt="Times Square">
                                        <h4>Times Square</h4>
                                        <span class="text-muted">La "encrucijada del mundo". Es el lugar más animado de Nueva York, conocido por sus enormes pantallas LED, teatros de Broadway y la vibrante energía. Ideal para una visita nocturna, cuando las luces lo convierten en un espectáculo.</span>
                                    </li>
                                    <li>
                                        <img src="Imagenes/museo_met.jpg" alt="Museo MET">
                                        <h4>Museo MET</h4>
                                        <span class="text-muted">Este es uno de los museos más grandes y prestigiosos del mundo. Su colección abarca miles de años de historia y arte, desde el antiguo Egipto hasta obras contemporáneas.</span>
                                    </li>
                                </ul>
                            </li>                                                          
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="Imagenes/estatua_libertad.jpg" class="card-img-top" alt="Estatua de la libertad">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Horario:</h5>
                        <ul>
                            <li class="mb-2">Todos los días: 9:00 - 16:30 h</li>                                          
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm border-0 mb-4">
                <img src="Imagenes/central_park.jpg" class="card-img-top" alt="Central Park">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Horario:</h5>
                    <ul>
                        <li class="mb-2">Todos los días 6:00 - 10:00 h</li>                                          
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm border-0 mb-4">
                <img src="Imagenes/empire_state.jpg" class="card-img-top" alt="Empire State">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Horario:</h5>
                    <ul>
                        <li class="mb-2">Todos los días de 10:00 - 22:00 h</li>                                             
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm border-0 mb-4">
                <img src="Imagenes/times_square.jpg" class="card-img-top" alt="Times Square">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Horario:</h5>
                    <ul>
                        <li class="mb-2">Abierto siempre</li>                         
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm border-0 mb-4">
                <img src="Imagenes/museo_met.jpg" class="card-img-top" alt="Museo MET">
                <div class="card-body">
                    <h5 class="card-title fw-bold">Horario:</h5>
                    <ul>
                        <li class="mb-2">Domingo, lunes, martes y jueves: 10:00 - 17:00 h</li>
                        <li class="mb-2">Viernes y sábados: 10:00 - 21:00 h</li>  
                        <li>Miércoles: Cerrado</li>                    
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>