<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Promociones Escape Room</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav w-100 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="promociones.html">Promociones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                    </li>                  
                </ul>
            </div>
        </nav>
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h1 class="display-5 fw-bold text-primary">Promociones Especiales</h1>
                <p class="lead">
                    Elige tu promoción y disfruta de una experiencia inolvidable en nuestro Escape Room al mejor precio.
                </p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card shadow-lg border-0 h-100">
                    <img class="card-img-top" src="Imagenes/grupo_personas.jpg" alt="Grupo numeroso">
                    <div class="card-body text-center">
                        <h3 class="card-title text-warning">Tour del Beranbu</h3>
                        <p class="card-text fs-5 fw-bold text-success">Descuento del 15% (+ 4 personas)</p>
                        <p class="card-text">Descuento del 15% en entradas para grupos de más de 4 personas </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 text-center">
                <div class="alert alert-info" role="alert">
                    <strong>Importante:</strong> Descuento no aplicable en puentes y festivos.
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card shadow-lg border-0 h-100">
                    <img class="card-img-top" src="Imagenes/imserso.jpg" alt="Imserso">
                    <div class="card-body text-center">
                        <h3 class="card-title text-warning">Museo Met</h3>
                        <p class="card-text fs-5 fw-bold text-success">Descuento del 30%</p>
                        <p class="card-text">Descuento del 30% en el precio de las entradas para viajes del IMSERSO  </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 text-center">
                <div class="alert alert-info" role="alert">
                    <strong>Importante:</strong> Descuento no aplicable en puentes y festivos.
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>