<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>París</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav w-100 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                    </li>                 
                </ul>
            </div>
        </nav>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <h1 class="card-title text-primary fw-bold mb-4">PARÍS</h1>
                        <p class="card-text lead">
                            París, capital de Francia, es una ciudad mundialmente conocida por su arte, moda, gastronomía y cultura. 
                            A orillas del río Sena, alberga monumentos emblemáticos como la Torre Eiffel, Notre-Dame y el Louvre. 
                            Sus elegantes bulevares y encantadores cafés reflejan su rica historia y estilo de vida. 
                            París también es un centro importante para la política, la economía y la educación en Europa. 
                            Su atmósfera romántica y sofisticada la convierte en uno de los destinos turísticos más visitados del mundo.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card shadow-sm border-0 mb-4">
                    <h2 class="text-warning fw-bold mb-4">Ubicación:</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.91842853933!2d2.3470340999999997!3d48.8588549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2zUGFyw61zLCBGcmFuY2lh!5e0!3m2!1ses!2ses!4v1759824244903!5m2!1ses!2ses" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="Imagenes/torre_eiffel.JPG" class="card-img-top" alt="Torre Eiffel">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Torre Eiffel</h5>
                        <p class="card-text text-muted">El símbolo más icónico de París, con vistas panorámicas desde sus plataformas.</p>
                        <h6 class="fw-bold">Horario:</h6>
                        <ul>
                            <li>Temporada alta: 9:30 - 01:00 h</li>
                            <li>Temporada baja: 9:30 - 23:00 h</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="Imagenes/museo_louvre.jpg" class="card-img-top" alt="Museo del Louvre">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Museo del Louvre</h5>
                        <p class="card-text text-muted">Uno de los museos más famosos del mundo, hogar de obras como La Mona Lisa.</p>
                        <h6 class="fw-bold">Horario:</h6>
                        <ul>
                            <li>Temporada alta: 9:30 - 01:00 h</li>
                            <li>Temporada baja: 9:30 - 23:00 h</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="Imagenes/catedral_notre_dame.jpg" class="card-img-top" alt="Catedral de Notre Dame">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Catedral de Notre Dame</h5>
                        <p class="card-text text-muted">Aunque aún en restauración, sigue siendo un punto histórico esencial.</p>
                        <h6 class="fw-bold">Horario:</h6>
                        <ul>
                            <li>Lunes, martes, miércoles y viernes: 8:00 - 19:00 h</li>
                            <li>Jueves: 8:00 - 22:00 h</li>
                            <li>Sábado y domingo: 8:15 - 19:30 h</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="Imagenes/arco_triunfo.jpeg" class="card-img-top" alt="Arco del triunfo">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Arco del Triunfo</h5>
                        <p class="card-text text-muted">El Arco del Triunfo es un majestuoso monumento de París, erigido para conmemorar las victorias militares de Napoleón.</p>
                        <h6 class="fw-bold">Horario:</h6>
                        <ul>
                            <li>Del 1 de abril al 30 de septiembre: 10:00 - 23:00 h</li>
                            <li>Del 1 de octubre al 31 de marzo: 10:00 - 22:30 h</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="Imagenes/estadio_psg.jpg" class="card-img-top" alt="Parque de los Príncipes">
                    <div class="card-body">
                        <h5 class="card-title text-center fw-bold">Parque de los Príncipes</h5>
                        <p class="card-text text-muted">El elegante estadio y parque deportivo conocido por ser la sede del PSG.</p>
                        <h6 class="fw-bold">Horario:</h6>
                        <ul>
                            <li>Todos los días: 10:00 - 18:00 h</li>
                            <li>Día de partido del PSG: Cerrado a visitas, solo socios, abonados y gente que haya comprado entrada.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>