<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Reservas Escape Room</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav w-100 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reservas.html">Reservas</a>
                    </li>                  
                </ul>
            </div>
        </nav>
    </div>

    <div class="bg-primary text-white py-5">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-3">RESERVA TU ESCAPE ROOM</h1>
            <p class="lead fs-4">2 SALAS CON 2 JUEGOS DIFERENTES, MÁXIMO 8 JUGADORES POR SALA</p>
        </div>
    </div>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-warning text-dark text-center py-3">
                        <h2 class="h3 mb-0 fw-bold">Formulario de Reservas</h2>
                    </div>
                    <div class="card-body p-4">
                        <form action="">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="nombre" class="form-label fw-semibold">Nombre:</label>
                                    <input type="text" class="form-control form-control-lg" id="nombre" name="nombre" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="apellidos" class="form-label fw-semibold">Apellidos:</label>
                                    <input type="text" class="form-control form-control-lg" id="apellidos" name="apellidos" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="dni" class="form-label fw-semibold">DNI/NIE:</label>
                                <input type="text" class="form-control form-control-lg" id="dni" name="dni" required>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label fw-semibold">Email:</label>
                                    <input type="email" class="form-control form-control-lg" id="email" name="email" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="telefono" class="form-label fw-semibold">Teléfono:</label>
                                    <input type="tel" class="form-control form-control-lg" id="telefono" name="telefono" required>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="fecha" class="form-label fw-semibold">Fecha de llegada:</label>
                                    <input type="date" class="form-control form-control-lg" id="fecha" name="fecha" required>
                                </div>                             
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="fecha" class="form-label fw-semibold">Fecha de salida:</label>
                                    <input type="date" class="form-control form-control-lg" id="fecha" name="fecha" required>
                                </div>                             
                            </div>
                            
                            <div class="mb-4">
                                <label for="sala" class="form-label fw-semibold">Elige el destino:</label>
                                <select class="form-select form-select-lg" id="destino" name="destino" required>
                                    <option value="">Elige el destino</option>
                                    <option value="destino1">París</option>
                                    <option value="destino2">Roma</option>
                                    <option value="destino3">Nueva York</option>
                                    <option value="destino4">Madrid</option>
                                </select>
                            </div>
                            
                            <div class="text-center">
                                <button type="submit" class="btn btn-warning btn-lg px-5 py-3 fw-bold fs-5">RESERVAR</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>