<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Roma</title>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <ul class="navbar-nav w-100 justify-content-between">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destinos.html">Destinos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ofertas.html">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservas.html">Reservas</a>
                    </li>                 
                </ul>
            </div>
        </nav>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8">
                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <h1 class="card-title text-primary fw-bold mb-4">Roma</h1>
                        <p class="card-text lead">
                            Roma, capital de Italia, es una ciudad cargada de historia que fue el corazón del antiguo Imperio Romano. 
                            Está repleta de monumentos icónicos como el Coliseo, el Foro Romano y la Fontana di Trevi. 
                            Sus calles combinan ruinas antiguas con plazas vibrantes y arquitectura renacentista y barroca. 
                            Es también el hogar del Vaticano, sede de la Iglesia Católica.
                            Roma fascina por su mezcla única de historia, arte y vida moderna.
                        </p>
                    </div>
                </div>

                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <h2 class="text-warning fw-bold mb-4">Ubicación:</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190028.35442671986!2d12.371191653272884!3d41.91020879181523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2sRoma%2C%20Italia!5e0!3m2!1ses!2ses!4v1759826064569!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <h4 class="text-dark fw-semibold">Sitios de interés:</h4>
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="Imagenes/coliseo_romano.jpg" class="card-img-top" alt="Coliseo Romano">
                                    <div class="card-body">
                                        <h5 class="card-title">Coliseo Romano</h5>
                                        <p class="card-text">Uno de los monumentos más emblemáticos del mundo, este antiguo anfiteatro romano era el lugar donde se realizaban combates de gladiadores.</p>
                                    </div>
                                    <div class="card-footer">
                                        <strong>Horario:</strong>
                                        <ul>
                                            <li>Invierno: 8:30 - 16:15 h</li>
                                            <li>Verano: 8:30 - 19:30 h</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="Imagenes/el_vaticano.jpg" class="card-img-top" alt="El Vaticano">
                                    <div class="card-body">
                                        <h5 class="card-title">El Vaticano</h5>
                                        <p class="card-text">El centro del catolicismo, con la imponente Basílica de San Pedro y la famosa Plaza de San Pedro. También puedes visitar los Museos Vaticanos y la Capilla Sixtina.</p>
                                    </div>
                                    <div class="card-footer">
                                        <strong>Horario:</strong>
                                        <ul>
                                            <li>Lunes a sábado: 8:00 - 20:00 h</li>
                                            <li>Domingo: 9:00 - 14:00 h</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="Imagenes/fontana_trevi.jpg" class="card-img-top" alt="Fontana de Trevi">
                                    <div class="card-body">
                                        <h5 class="card-title">Fontana de Trevi</h5>
                                        <p class="card-text">Una de las fuentes más famosas del mundo, conocida por sus hermosas esculturas y la tradición de arrojar una moneda para asegurarte de regresar a Roma.</p>
                                    </div>
                                    <div class="card-footer">
                                        <strong>Horario:</strong>
                                        <ul>
                                            <li>General: 9:00 a 21:00 h</li>
                                            <li>Lunes y viernes: 11:00 a 21:00 h</li>
                                            <li>Segundo lunes de cada mes: 14:00 a 21:00 h</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm border-0 mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="Imagenes/panteon_agripa.jpg" class="card-img-top" alt="Panteón de Agripa">
                                    <div class="card-body">
                                        <h5 class="card-title">Panteón de Agripa</h5>
                                        <p class="card-text">Un templo romano que ha estado en uso continuo desde su construcción. La cúpula es uno de los logros más grandes de la ingeniería romana.</p>
                                    </div>
                                    <div class="card-footer">
                                        <strong>Horario:</strong>
                                        <ul>
                                            <li>9:00 - 19:00 h</li>
                                            <li>Del 1 de octubre al 31 de marzo: 10:00 - 22:30 h</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <img src="Imagenes/escalinata_trinita_monti.jpg" class="card-img-top" alt="Escalinata de Trinità Monti">
                                    <div class="card-body">
                                        <h5 class="card-title">Escalinata de Trinità Monti</h5>
                                        <p class="card-text">La escalinata sube a la iglesia de Trinità dei Monti, ofreciendo una vista impresionante y es un excelente punto de partida para explorar la zona.</p>
                                    </div>
                                    <div class="card-footer">
                                        <strong>Horario:</strong>
                                        <ul>
                                            <li>Lunes: Cerrada</li>
                                            <li>Martes a domingo: 6:30 - 20:00 h</li>
                                            <li>Jueves: 6:30 - 00:00 h</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>